{
  "name": "algoclass",
  "version": "1.0.0",
  "description": "example problems from data structures and algorithms class",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2"
  }
}
